# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-patterns

# Automatically suggested patterns
# hit-count: 144647 file-count: 11609
# hex digits including css/html color classes:
(?:[\\0][xX]|\\u|[uU]\+|#x?|\%23)[0-9_a-fA-FgGrR]*?[a-fA-FgGrR]{2,}[0-9_a-fA-FgGrR]*(?:[uUlL]{0,3}|u\d+)\b

# hit-count: 28247 file-count: 1387
# Non-English
[a-zA-Z]*[ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÜÝßàáâãäåæçèéêëìíîïðñòóôõöøùúûüýÿĀāŁłŃńŅņŒœŚśŠšŜŝŸŽžź][a-zA-Z]{3}[a-zA-ZÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÜÝßàáâãäåæçèéêëìíîïðñòóôõöøùúûüýÿĀāŁłŃńŅņŒœŚśŠšŜŝŸŽžź]*

# hit-count: 26390 file-count: 2742
# hex runs
\b[0-9a-fA-F]{16,}\b

# hit-count: 7261 file-count: 555
# IServiceProvider
\bI(?=(?:[A-Z][a-z]{2,})+\b)

# hit-count: 6969 file-count: 3632
# w3
\bw3\.org/[-0-9a-zA-Z/#.]+

# hit-count: 5671 file-count: 690
# version suffix <word>v#
(?:(?<=[A-Z]{2})V|(?<=[a-z]{2}|[A-Z]{2})v)\d+(?:\b|(?=[a-zA-Z_]))

# hit-count: 4792 file-count: 237
# uuid:
\b[0-9a-fA-F]{8}-(?:[0-9a-fA-F]{4}-){3}[0-9a-fA-F]{12}\b

# hit-count: 4314 file-count: 844
# Compiler flags
(?:^|[\t ,"'`=(])-f(?!ilter|rom|oobar|ull|rontend|alse)(?=[A-Z]{2,}|[A-Z][a-z]|[a-z]{2,})
(?:^|[\t ,"'`=(])-W(?!ait|ork)(?=[A-Z]{2,}|[A-Z][a-z]|[a-z]{2,})
(?:^|[\t ,"'`=(])-[DXY](?=[A-Z]{2,}|[A-Z][a-z]|[a-z]{2,})

# hit-count: 3686 file-count: 826
# GitHub SHAs (markdown)
(?:\[`?[0-9a-f]+`?\]\(https:/|)/(?:www\.|)github\.com(?:/[^/\s"]+){2,}(?:/[^/\s")]+)(?:[0-9a-f]+(?:[-0-9a-zA-Z/#.]*|)\b|)

# hit-count: 2844 file-count: 1501
# magnet urls
magnet:[?=:\w]+

# hit-count: 1257 file-count: 208
# URL escaped characters
\%[0-9A-F][A-F]

# hit-count: 904 file-count: 48
# https://www.gnu.org/software/groff/manual/groff.html
# man troff content
\\f[BCIPR]

# hit-count: 439 file-count: 158
# javascript replace regex
\.replace\(/[^/\s"]*/[gim]*\s*,

# hit-count: 423 file-count: 231
# mailto urls
mailto:[-a-zA-Z=;:/?%&0-9+@.]{3,}

# hit-count: 399 file-count: 103
# shields.io
\bshields\.io/[-\w/%?=&.:+;,]*

# hit-count: 342 file-count: 1
# Twitter profile images
\btwimg\.com/profile_images/[_\w./]*

# hit-count: 322 file-count: 35
# sha-... -- uses a fancy capture
(['"]|&quot;)[0-9a-f]{40,}\g{-1}

# hit-count: 287 file-count: 177
# microsoft
\b(?:https?://|)(?:(?:download\.visualstudio|docs|msdn2?|research)\.microsoft|blogs\.msdn)\.com/[-_a-zA-Z0-9()=./%]*

# hit-count: 249 file-count: 90
# javascript match regex
\.match\(/[^/\s"]*/[gim]*\s*

# hit-count: 248 file-count: 82
# JavaScript regular expressions
# javascript test regex
/.*/[gim]*\.test\(

# hit-count: 228 file-count: 22
# patch hunk comments
^\@\@ -\d+(?:,\d+|) \+\d+(?:,\d+|) \@\@ .*

# hit-count: 215 file-count: 34
# Twitter status
\btwitter\.com/[^/\s"')]*(?:/status/\d+(?:\?[-_0-9a-zA-Z&=]*|)|)

# hit-count: 210 file-count: 119
# IPv6
\b(?:[0-9a-fA-F]{0,4}:){3,7}[0-9a-fA-F]{0,4}\b

# hit-count: 194 file-count: 51
# Contributor
\[[^\]]+\]\(https://github\.com/[^/\s"]+\)

# hit-count: 158 file-count: 119
# stackexchange -- https://stackexchange.com/feeds/sites
\b(?:askubuntu|serverfault|stack(?:exchange|overflow)|superuser).com/(?:questions/\w+/[-\w]+|a/)

# hit-count: 140 file-count: 14
# latex
\\(?:n(?:ew|ormal)|r(?:enew)|t(?:able(?:of|)|he|itle))(?=[a-z]+)

# hit-count: 129 file-count: 29
# Update Lorem based on your content (requires `ge` and `w` from https://github.com/jsoref/spelling; and `review` from https://github.com/check-spelling/check-spelling/wiki/Looking-for-items-locally )
# grep '^[^#].*lorem' .github/actions/spelling/patterns.txt|perl -pne 's/.*i..\?://;s/\).*//' |tr '|' "\n"|sort -f |xargs -n1 ge|perl -pne 's/^[^:]*://'|sort -u|w|sed -e 's/ .*//'|w|review -
# Warning, while `(?i)` is very neat and fancy, if you have some binary files that aren't proper unicode, you might run into:
## Operation "substitution (s///)" returns its argument for non-Unicode code point 0x1C19AE (the code point will vary).
## You could manually change `(?i)X...` to use `[Xx]...`
## or you could add the files to your `excludes` file (a version after 0.0.19 should identify the file path)
# Lorem
(?:\w|\s|[,.])*\b(?i)(?:amet|consectetur|cursus|dolor|eros|ipsum|lacus|libero|ligula|lorem|magna|neque|nulla|suscipit|tempus)\b(?:\w|\s|[,.])*

# hit-count: 118 file-count: 16
# Python stringprefix / binaryprefix
# Note that there's a high false positive rate, remove the `?=` and search for the regex to see if the matches seem like reasonable strings
(?<!')\b(?:B|BR|Br|F|FR|Fr|R|RB|RF|Rb|Rf|U|UR|Ur|b|bR|br|f|fR|fr|r|rB|rF|rb|rf|u|uR|ur)'(?:[A-Z]{3,}|[A-Z][a-z]{2,}|[a-z]{3,})

# hit-count: 113 file-count: 64
# appveyor api
\bci\.appveyor\.com/api/projects/status/[0-9a-z]+

# hit-count: 109 file-count: 1
# Twitter link shortened
\bt\.co/\w+

# hit-count: 89 file-count: 19
# git index header
index [0-9a-z]{7,40}\.\.[0-9a-z]{7,40}

# hit-count: 88 file-count: 65
# Internet Archive
\barchive\.org/web/\d+/(?:[-\w.?,'/\\+&%$#_:]*)

# hit-count: 83 file-count: 41
# githubusercontent
/[-a-z0-9]+\.githubusercontent\.com/[-a-zA-Z0-9?&=_\/.]*

# hit-count: 71 file-count: 40
# While you could try to match `http://` and `https://` by using `s?` in `https?://`, sometimes there
# YouTube url
\b(?:(?:www\.|)youtube\.com|youtu.be)/(?:channel/|embed/|user/|playlist\?list=|watch\?v=|v/|)[-a-zA-Z0-9?&=_%]*

# hit-count: 62 file-count: 31
# data url in quotes
([`'"])data:.*?(?:[A-Z]{3,}|[A-Z][a-z]{2,}|[a-z]{3,}).*\g{-1}

# hit-count: 57 file-count: 16
# data url
data:[-a-zA-Z=;:/0-9+]*,\S*

# hit-count: 56 file-count: 7
# Google Books
\bgoogle\.(?:\w{2,4})/books(?:/\w+)*\?[-\w\d=&#.]*

# hit-count: 49 file-count: 29
# tar arguments
\b(?:\\n|)g?tar(?:\.exe|)(?:(?:\s+--[-a-zA-Z]+|\s+-[a-zA-Z]+|\s[ABGJMOPRSUWZacdfh-pr-xz]+\b)(?:=[^ ]*|))+

# hit-count: 49 file-count: 5
# gravatar
\bgravatar\.com/avatar/[0-9a-f]+

# hit-count: 47 file-count: 24
# Google Fonts
\bfonts\.(?:googleapis|gstatic)\.com/[-/?=:;+&0-9a-zA-Z]*

# hit-count: 37 file-count: 19
# vs devops
\bvisualstudio.com(?::443|)/[-\w/?=%&.]*

# hit-count: 34 file-count: 30
# gist github
\bgist\.github\.com/[^/\s"]+/[0-9a-f]+

# hit-count: 31 file-count: 8
# c99 hex digits (not the full format, just one I've seen)
0x[0-9a-fA-F](?:\.[0-9a-fA-F]*|)[pP]

# hit-count: 30 file-count: 18
# ibm
[a-z.]*ibm\.com/[-_#=:%!?~.\\/\d\w]*

# hit-count: 30 file-count: 1
# GitHub SHAs (api)
\bapi.github\.com/repos(?:/[^/\s"]+){3}/[0-9a-f]+\b

# hit-count: 29 file-count: 9
# ANSI color codes
(?:\\(?:u00|x)1b|\x1b)\[\d+(?:;\d+|)m

# hit-count: 25 file-count: 19
# Compiler flags (linker)
,-B

# hit-count: 25 file-count: 5
# Punycode
\bxn--[-0-9a-z]+

# hit-count: 24 file-count: 19
# oracle
\bdocs\.oracle\.com/[-0-9a-zA-Z./_?#&=]*

# hit-count: 21 file-count: 8
# sed regular expressions
sed 's/(?:[^/]*?[a-zA-Z]{3,}[^/]*?/){2}

# hit-count: 20 file-count: 17
# Goo.gl
/goo\.gl/[a-zA-Z0-9]+

# hit-count: 20 file-count: 1
# Twitter media
\btwimg\.com/media/[-_\w./?=]*

# hit-count: 18 file-count: 15
# apple
\bdeveloper\.apple\.com/[-\w?=/]+

# hit-count: 16 file-count: 11
# bit.ly
\bbit\.ly/\w+

# hit-count: 15 file-count: 15
# set arguments
\bset(?:\s+-[abefimouxE]{1,2})*\s+-[abefimouxE]{3,}(?:\s+-[abefimouxE]+)*

# hit-count: 15 file-count: 12
# Google Groups
\bgroups\.google\.com/(?:(?:forum/#!|d/)(?:msg|topics?|searchin)|a)/[^/\s"]+/[-a-zA-Z0-9$]+(?:/[-a-zA-Z0-9]+)*

# hit-count: 15 file-count: 1
# imgur
\bimgur\.com/[^.]+

# hit-count: 14 file-count: 1
# tput arguments -- https://man7.org/linux/man-pages/man5/terminfo.5.html -- technically they can be more than 5 chars long...
\btput\s+(?:(?:-[SV]|-T\s*\w+)\s+)*\w{3,5}\b

# hit-count: 12 file-count: 10
# cdn.cloudflare.com
\bcdnjs\.cloudflare\.com/[./\w]+

# hit-count: 12 file-count: 7
# hex in url queries
=[0-9a-fA-F]*?(?:[A-F]{3,}|[a-f]{3,})[0-9a-fA-F]*?&

# hit-count: 12 file-count: 3
# data url in parens
\(data:[^)]*?(?:[A-Z]{3,}|[A-Z][a-z]{2,}|[a-z]{3,})[^)]*\)

# hit-count: 10 file-count: 9
# PGP
\b(?:[0-9A-F]{4} ){9}[0-9A-F]{4}\b

# hit-count: 9 file-count: 7
# The leading `/` here is as opposed to the `\b` above
# ... a short way to match `https://` or `http://` since most urls have one of those prefixes
# Google Docs
/docs\.google\.com/[a-z]+/(?:ccc\?key=\w+|(?:u/\d+|d/(?:e/|)[0-9a-zA-Z_-]+/)?(?:edit\?[-\w=#.]*|/\?[\w=&]*|))

# hit-count: 8 file-count: 8
# the negative lookahead here is to allow catching 'templatesz' as a misspelling
# but to otherwise recognize a Windows path with \templates\foo.template or similar:
\\(?:necessary|r(?:eport|esolve[dr]?|esult)|t(?:arget|emplates?))(?![a-z])

# hit-count: 8 file-count: 6
# French
# This corpus only had capital letters, but you probably want lowercase ones as well.
\b[LN]'+[a-z]{2,}\b

# hit-count: 7 file-count: 7
# Google Storage
\b[-a-zA-Z0-9.]*\bstorage\d*\.googleapis\.com(?:/\S*|)

# hit-count: 6 file-count: 5
# git.io
\bgit\.io/[0-9a-zA-Z]+

# hit-count: 4 file-count: 3
# curl arguments
\b(?:\\n|)curl(?:\s+-[a-zA-Z]{1,2}\b)*(?:\s+-[a-zA-Z]{3,})(?:\s+-[a-zA-Z]+)*

# hit-count: 4 file-count: 2
# GitHub SHAs
\bgithub\.com(?:/[^/\s"]+){2}[@#][0-9a-f]+\b

# hit-count: 4 file-count: 2
# circleci
\bcircleci\.com/gh(?:/[^/\s"]+){1,5}.[a-z]+\?[-0-9a-zA-Z=&]+

# hit-count: 4 file-count: 2
# Slack
\bslack\.com/[-0-9a-zA-Z/_~?&=.]*

# hit-count: 3 file-count: 3
# medium
\bmedium\.com/\@?[^/\s"]+/[-\w]+

# hit-count: 3 file-count: 2
# now.sh
/[0-9a-z-.]+\.now\.sh\b

# hit-count: 2 file-count: 2
# Amazon
\bamazon\.com/[-\w]+/(?:dp/[0-9A-Z]+|)

# hit-count: 2 file-count: 2
# Google APIs
\bgoogleapis\.(?:com|dev)/[a-z]+/(?:v\d+/|)[a-z]+/[-@:./?=\w+|&]+

# hit-count: 2 file-count: 2
# regex101
\bregex101\.com/r/[^/\s"]+/\d+

# hit-count: 2 file-count: 1
# The `\b` here means a break, it's the fancy way to handle urls, but it makes things harder to read
# In this examples content, I'm using a number of different ways to match things to show various approaches
# asciinema
\basciinema\.org/a/[0-9a-zA-Z]+

# hit-count: 2 file-count: 1
# Twitter markdown
\[\@[^[/\]:]*?\]\(https://twitter.com/[^/\s"')]*(?:/status/\d+(?:\?[-_0-9a-zA-Z&=]*|)|)\)

# hit-count: 1 file-count: 1
# Google Accounts
\baccounts.google.com/[-_/?=.:;+%&0-9a-zA-Z]*

# hit-count: 1 file-count: 1
# bootstrapcdn.com
\bbootstrapcdn\.com/[-./\w]+

# hit-count: 1 file-count: 1
# discord
/discord(?:app\.com|\.gg)/(?:invite/)?[a-zA-Z0-9]{7,}

# hit-count: 1 file-count: 1
# integrity
integrity="sha\d+-[-a-zA-Z=;:/0-9+]{40,}"

LOG_TOPIC\("[0-9a-f]+"

\[[A-Z][a-z]\]\w+

# filenames
_[0-9a-f]+\.(?:data|structure)\.json$

# Questionably acceptable forms of `in to`
# Personally, I prefer `log into`, but people object
# https://www.tprteaching.com/log-into-log-in-to-login/
\b[Ll]og in to\b

# acceptable duplicates
# ls directory listings
[-bcdlpsw](?:[-r][-w][-sx]){3}\s+\d+\s+(\S+)\s+\g{-1}\s+\d+\s+
# C types and repeated CSS values
\s(blah|center|div|Done|global|gray|hack|inherit|long|LONG|none|normal|NOT|same|solid|thin|transparent|very)(?: \g{-1})+\s
# javadoc / .net
(?:[\\@](?:groupname|param)|(?:public|private)(?:\s+static|\s+readonly)*)\s+(\w+)\s+\g{-1}\s

# Commit message -- Signed-off-by and friends
^\s*(?:(?:Based-on-patch|Co-authored|Helped|Mentored|Reported|Reviewed|Signed-off)-by|Thanks-to): (?:[^<]*<[^>]*>|[^<]*)\s*$

# Autogenerated revert commit message
^This reverts commit [0-9a-f]{40}\.$

# ignore long runs of a single character:
\b([A-Za-z])\g{-1}{3,}\b
